{
  "name": "bojio-bot-telegram",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
	"lint": "eslint '{scripts,src}/**/*.{js,ts,mjs}' --quiet --fix",
	"dev": "ts-node-dev --respawn src/app.ts",
	"start:dev": "ENV=${ENV:-'development'} ts-node src/app.ts",
	"start:prod": "ENV=${ENV:-'production'} ts-node --transpile-only src/app.ts",
	"db:generate": "ENV=${ENV:-'production'} typeorm-ts-node-esm migration:generate -d src/db/dataSource.ts src/db/migrations/database",
	"db:run": "ENV=${ENV:-'production'} typeorm-ts-node-esm migration:run -d src/db/dataSource.ts",
	"db:show": "ENV=${ENV:-'production'} typeorm-ts-node-esm migration:show -d src/db/dataSource.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
	"@grammyjs/menu": "^1.0.4",
	"convict": "^6.2.2",
	"dayjs": "^1.11.1",
	"dayjs-plugin-utc": "^0.1.2",
	"dotenv": "^16.0.0",
	"dotenv-flow": "^3.2.0",
	"grammy": "^1.7.3",
	"lodash": "^4.17.21",
	"pino": "^7.10.0",
	"pino-pretty": "^7.6.1",
	"reflect-metadata": "^0.1.13",
	"sqlite3": "^5.0.3",
	"typeorm": "0.3.6"
  },
  "devDependencies": {
	"@types/convict": "^6.1.1",
	"@types/debug": "^4.1.7",
	"@types/dotenv-flow": "^3.2.0",
	"@types/lodash": "^4.14.181",
	"@types/node": "^16.11.10",
	"@types/node-fetch": "^2.6.1",
	"@typescript-eslint/eslint-plugin": "^5.14.0",
	"@typescript-eslint/parser": "^5.14.0",
	"eslint": "^8.13.0",
	"eslint-config-prettier": "^8.5.0",
	"eslint-config-standard": "^14.1.1",
	"eslint-plugin-import": "^2.25.0",
	"eslint-plugin-node": "^11.1.0",
	"eslint-plugin-prettier": "^4.0.0",
	"eslint-plugin-promise": "^4.2.1",
	"eslint-plugin-simple-import-sort": "^7.0.0",
	"eslint-plugin-standard": "^4.0.1",
	"lint-staged": "^12.1.7",
	"prettier": "^2.6.2",
	"ts-loader": "^9.2.8",
	"ts-node": "10.7.0",
	"ts-node-dev": "^1.1.8",
	"tsconfig-paths": "^3.14.1",
	"typescript": "4.5.2"
  }
}
